* {box-sizing: border-box;}

:root{
    --fontSize: 1.5em;
}
body{
    margin: 0;
    background-color: #262429;
    color: #00A99D;
    font-family: sans-serif;

}
nav{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    padding-top: 1.5em;
    padding-left:3em;
    padding-right:3em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid #404040
}
.nav{
    text-align: right;
    padding: 1.2em;
    font-size: var(--fontSize);
    
}
.nav-home{
    margin-left: auto;
}

.nav-logo{
    padding-top: 1em;
    padding-bottom: 0.4em;
    align-items: left;
}    
.logo-image{
    border-radius: 10px;
    width: 50%;
   
}
.introduction{
    padding-top: 3em;
    margin-bottom: 7em;
}
h1{
    text-align: center;
    font-size: calc(var(--fontSize) * 3);
}
.introduction > p{
    text-align: center;
    font-size: var(--fontSize);
    font-family: sans-serif;
}

.skills-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 60%;
    margin: auto;

    
}
.skill-item{
    font-size: var(--fontSize);
    background-attachment: white;
    padding:1em;
    color:#00A99D;
    margin: auto;
    border: 1px dotted #00A99D
}

@media only screen and (max-width: 600px){
    .nav-logo{
        display: none;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    .nav{
        text-align: center;
        margin: 0;
        padding: 1em;
    }
    .introduction{
        padding: 2em;
    }
    h1{
        text-align: center;
        font-size: calc(var(--fontSize) * 2);
        padding-top: 0em 1em 1em 1em;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
    }
}